# glide-ksp

./: LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistletoe/glide/ksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistletoe/glide/ksp/: MainActivity.kt
app/src/main/java/com/mistletoe/glide/ksp/compiler/: DemoAppGlideModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mistletoe/glide/ksp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/mistletoe/gilde/ksp/buildsrc/: dependencies.kt
demo-lib/: build.gradle
demo-lib/src/androidTest/java/com/mistletoe/glide/ksp/demo/lib/: ExampleInstrumentedTest.kt
demo-lib/src/main/: AndroidManifest.xml
demo-lib/src/main/java/com/bumptech/glide/ksp/: ProgressLibraryGlideModule.kt
demo-lib/src/main/java/com/mistletoe/glide/ksp/demo/lib/: ProgressLibraryGlideModule.kt
demo-lib/src/test/java/com/mistletoe/glide/ksp/demo/lib/: ExampleUnitTest.kt
glide-ksp-core/: build.gradle
glide-ksp-core/src/main/java/com/mistletoe/glide/ksp/core/: Constants.kt  KSPGlideProcessor.kt  KSPGlideProvider.kt  KSPUtil.kt  ProcessorUtil.kt
glide-ksp-core/src/main/java/com/mistletoe/glide/ksp/core/generators/: AppModuleGenerator.kt  GlideGenerator.kt  IndexerCollector.kt  RequestBuilderGenerator.kt  RequestManagerFactoryGenerator.kt  RequestManagerGenerator.kt  RequestOptionsExtensionGenerator.kt  RequestOptionsGenerator.kt  RequestOptionsOverrideGenerator.kt
glide-ksp-core/src/main/java/com/mistletoe/glide/ksp/core/processors/: AppModuleProcessor.kt  ExtensionProcessor.kt  GlideExtensionValidator.kt  LibraryModuleProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
