import com.mistletoe.gilde.ksp.buildsrc.*

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Kotlin.gradle_plugin
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version "1.6.21-1.0.5" apply false
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}