import com.mistletoe.gilde.ksp.buildsrc.*
plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.dcendents.android-maven'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Kotlin.std
    implementation Dependencies.glide_annotation
    compileOnly Kotlin.kcp_embeddable
    implementation Square.kotlin_poet
    compileOnly Google.ksp
}