import com.mistletoe.gilde.ksp.buildsrc.*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdk Versions.compileSdkVersion
    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation AndroidX.core_ktx
    implementation AndroidX.core
    implementation AndroidX.appcompat
    implementation UIKit.material
    implementation UIKit.constraint_layout
    implementation Dependencies.glide_core
    implementation Dependencies.glide_okhttp3_integration
    implementation Dependencies.glide_transformations
    testImplementation Test.junit
    androidTestImplementation Test.android_test_ext
    androidTestImplementation Test.android_test_espresso
}